<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CreacionTienda">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-L9LT9NOH:LAPTOP-L9LT9NOH\KEVIN ULQUIANGO">
          <Created>2021-10-10T14:47:38.4130229-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-L9LT9NOH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTableCliente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableCliente.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableEncargo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableEncargo.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTablePedidos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTablePedidos.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableProducto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableProducto.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertClientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertClientes.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertPedidoEncargo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertPedidoEncargo.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertProducto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertProducto.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>