<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FuncionesAndProcedimientos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-L9LT9NOH:LAPTOP-L9LT9NOH\KEVIN ULQUIANGO">
          <Created>2021-11-17T20:26:11.4603477-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-L9LT9NOH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.ListarEquipos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.ListarEquipos.sql</FullPath>
        </FileNode>
        <FileNode Name="2. CreateViewEquipo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. CreateViewEquipo.sql</FullPath>
        </FileNode>
        <FileNode Name="3.CreateSpWithView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.CreateSpWithView.sql</FullPath>
        </FileNode>
        <FileNode Name="4. CreateViewCarrera.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. CreateViewCarrera.sql</FullPath>
        </FileNode>
        <FileNode Name="5.FuncionListarEquipo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5.FuncionListarEquipo.sql</FullPath>
        </FileNode>
        <FileNode Name="6.ListarCargas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6.ListarCargas.sql</FullPath>
        </FileNode>
        <FileNode Name="7.FuncionGetPuntos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-L9LT9NOH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-L9LT9NOH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.FuncionGetPuntos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>