
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GestionTienda", "GestionTienda.ssmssqlproj", "{D5BB25D3-EB04-49E8-B606-81E7F6694F9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5BB25D3-EB04-49E8-B606-81E7F6694F9F}.Default|Default.ActiveCfg = Default
		{F1D9312D-1B56-42E8-ABED-6D5A4D2530BC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32E55436-5936-4144-964C-2F8EEDEBF1E4}
	EndGlobalSection
EndGlobal
